# kafka-example-in-scala

./: README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/colobu/kafka/: KafkaEventProduer.scala  UserClickCountAnalytics.scala
